CREATE OR REPLACE VIEW TEMP_PRR AS
SELECT B.NO_KEC,B.NO_KEL, B.NIK FROM BIODATA_WNI B LEFT JOIN DATA_KELUARGA C ON B.NO_KK = C.NO_KK LEFT JOIN DEMOGRAPHICS A ON A.NIK = B.NIK LEFT JOIN CARD_MANAGEMENT D ON A.NIK = D.NIK WHERE A.CURRENT_STATUS_CODE = 'PRINT_READY_RECORD' AND (B.TGL_LHR<=ADD_MONTHS(SYSDATE,-12*17) OR B.STAT_KWN<>1)  AND (B.FLAG_STATUS = '0' OR (B.FLAG_STATUS = '2' AND B.FLAG_PINDAH IN(1,2,3))) AND B.NO_PROP = 32 AND B.NO_KAB =73 AND D.NIK IS NULL ORDER BY B.NO_KEC, B.NO_KEL;


CREATE OR REPLACE VIEW TEMP_PENGAJUAN AS
SELECT X.NO_KEC, X.NO_KEL, X.NIK FROM BIODATA_WNI X LEFT JOIN (SELECT ID_CETAK,NO_KEC,NO_KEL, NIK,NAMA_LENGKAP,REQ_DATE,REQ_BY,STEP_PROC,PROC_BY FROM (SELECT ID_CETAK, NO_KEC,NO_KEL, NIK,NAMA_LENGKAP,REQ_DATE,REQ_BY,STEP_PROC,PROC_BY, RANK() OVER (PARTITION BY NIK ORDER BY ID_CETAK DESC) RNK FROM T5_REQ_CETAK_KTP WHERE STEP_PROC <> 'C') WHERE RNK = 1) A ON A.NIK = X.NIK LEFT JOIN (SELECT NIK,PERSONALIZED_DATE,CREATED_USERNAME,LAST_UPDATED_USERNAME FROM (SELECT NIK,PERSONALIZED_DATE,CREATED_USERNAME,LAST_UPDATED_USERNAME, RANK() OVER (PARTITION BY NIK ORDER BY CREATED DESC) RNK FROM CARD_MANAGEMENT) WHERE RNK = 1) C ON A.NIK = C.NIK WHERE 1=1 AND (TO_DATE(A.REQ_DATE,'DD-MM-YYYY') > TO_DATE(C.PERSONALIZED_DATE,'DD-MM-YYYY') OR C.PERSONALIZED_DATE IS NULL) AND A.NIK IS NOT NULL ORDER BY X.NO_KEC, X.NO_KEL;

CREATE OR REPLACE VIEW TEMP_PRSUKET AS
SELECT 
					  A.NO_KEC
                      , A.NO_KEL
                      , A.NIK
					  FROM (SELECT 
					  A.NO_KEC
					  , A.NO_KEL
					  , A.NIK
					  , A.NO_KK
					  , A.NAMA_LGKP
					  , CASE WHEN D.CURRENT_STATUS_CODE IS NULL THEN '-' ELSE D.CURRENT_STATUS_CODE END AS CURRENT_STATUS_CODE
					  , B.PRINTED_DATE
					  , CASE WHEN  C.LAST_UPDATE IS NULL AND C.PERSONALIZED_DATE IS NULL THEN NULL WHEN C.LAST_UPDATE IS NULL AND C.PERSONALIZED_DATE IS NOT NULL THEN C.PERSONALIZED_DATE ELSE  C.LAST_UPDATE END AS KTP_DT
					  FROM BIODATA_WNI A 
					INNER JOIN (SELECT NIK, PRINTED_DATE,PRINTED_BY,NO_DOKUMEN  FROM (SELECT NIK,PRINTED_DATE,PRINTED_BY,NO_DOKUMEN, RANK() OVER (PARTITION BY NIK ORDER BY PRINTED_DATE,NO_DOKUMEN DESC) RNK FROM T7_HIST_SUKET) 
					WHERE RNK = 1) B ON A.NIK = B.NIK
					LEFT JOIN (SELECT NIK,PERSONALIZED_DATE,CREATED_USERNAME,LAST_UPDATED_USERNAME,LAST_UPDATE FROM (SELECT NIK,PERSONALIZED_DATE,CREATED_USERNAME,LAST_UPDATED_USERNAME,LAST_UPDATE, RANK() OVER (PARTITION BY NIK ORDER BY LAST_UPDATE DESC,PERSONALIZED_DATE DESC) RNK FROM CARD_MANAGEMENT@DB2) 
					WHERE RNK = 1) C ON A.NIK =C.NIK
					LEFT JOIN DEMOGRAPHICS_ALL@DB2 D ON A.NIK = D.NIK
					WHERE  (A.TGL_LHR<=ADD_MONTHS(SYSDATE,-12*17) OR A.STAT_KWN<>1) 
                    AND (A.FLAG_STATUS = '0' OR (A.FLAG_STATUS = '2' AND A.FLAG_PINDAH IN(1,2,3))) 
                    AND A.NO_PROP = 32 AND A.NO_KAB =73 
					) A WHERE KTP_DT IS NULL AND (CURRENT_STATUS_CODE LIKE '%CARD%' OR CURRENT_STATUS_CODE = 'PRINT_READY_RECORD') 
                   ORDER BY A.NO_KEC ASC,A.NO_KEL ASC;
