exec insert_dashboard_suket;

select * from siak_dashboard;



exec clean_dashboard_log;
exec refresh_dashboard;
exec get_hist_user_siak;
exec update_absnesni;
exec UPDATE_DASHBOARD_AKTA018;
select * from vw_siak_laporan;
select * from vw_siak_laporan_cetak;
select * from vw_siak_count_bcard;
select * from vw_master_tte;


select * from vw_siak_tte;
select * from vw_siak_tte_akta;
select * from vw_siak_tte_kematian;
select * from vw_siak_tte_perpindahan;
select * from vw_siak_tte_perkawinan;
select * from vw_siak_tte_perceraian;
select * from vw_siak_tte_pengesahan_anak;

select * from vw3_siak_laporan_log;
select * from vw3_siak_tte;
select * from vw3_siak_tte_akta;
select * from vw3_siak_tte_kematian;
select * from vw3_siak_tte_perpindahan;

SELECT * FROM vw_siak_status_ektp; 
SELECT * FROM vw_siak_master_list;
SELECT * FROM vw_siak_list;
select * from vw_siak_user_cetak;
select * from vw_siak_user_kec;
select * from vw_siak_status_ektp;

exec update_wktp;
exec update_wbelum_akta;
exec update_siak_lap_ktp;

SELECT no_kec, nama_kec, sum(jml) FROM vw_siak_user_kec where user_cetak not in ('3273000008ILHAM','32730000CL-BILA','32730000IRWAN','32730000YAYAN') group by no_kec, nama_kec order by no_kec;

exec



INSERT INTO SIAK_CETAK_DINAS (NO,NIK,NAMA_LGKP,NO_KEC,NAMA_KEC,REQ_BY,TGL_CETAK,RECEIVE_BY,CREATED_BY) VALUES (CETAK_DINAS_NO.NEXTVAL,3273262904900001,'MOCHAMAD NOOR HUDA TRIHUTOMO',26,'UJUNGBERUNG','RONALD',SYSDATE,'RONALD','assist_yz');




SELECT NIK, NAMA_LGKP FROM kamp ;

EXEC get_hist_user_siak;



SELECT 
                        SUM( CASE WHEN (CASE WHEN TO_CHAR(A.LAST_UPDATE,'DD/MM/YYYY') IS NULL THEN TO_CHAR(A.PERSONALIZED_DATE,'DD/MM/YYYY') ELSE TO_CHAR(A.LAST_UPDATE,'DD/MM/YYYY') END =  TO_CHAR(SYSDATE,'DD/MM/YYYY')) THEN 1 ELSE 0 END) AS HARI_INI, 
                        SUM( CASE WHEN (CASE WHEN TO_CHAR(A.LAST_UPDATE,'DD/MM/YYYY') IS NULL THEN TO_CHAR(A.PERSONALIZED_DATE,'DD/MM/YYYY') ELSE TO_CHAR(A.LAST_UPDATE,'DD/MM/YYYY') END =  TO_CHAR(SYSDATE-1,'DD/MM/YYYY')) THEN 1 ELSE 0 END) AS KEMARIN
                        FROM CARD_MANAGEMENT A INNER JOIN BIODATA_WNI B ON A.NIK = B.NIK LEFT JOIN SIAK_CETAK_GOIB C ON  CASE WHEN UPPER(A.LAST_UPDATED_USERNAME) IS NULL THEN UPPER(A.CREATED_USERNAME) ELSE UPPER(A.LAST_UPDATED_USERNAME) END =  UPPER(C.USER_BCARD) AND C.IS_ACTIVE = 1  WHERE 1=1 AND
                        C.USER_ IS NULL;
                        
                        
                        
                        
                        

                    
                    SELECT * FROM siak_menu A INNER JOIN SIAK_AKSES B ON A.MENU_ID = B.MENU_ID WHERE B.USER_LEVEL = 9 ORDER BY B.MENU_ID;
                    
                    
                    
                    
                    SELECT * FROM VW_SIAK_MENU ;
                    
                    
                    SELECT coalesce(LEVEL_NAME,'-') END FROM SIAK_USER_LEVEL WHERE USER_LEVEL = 66 GROUP BY LEVEL_NAME;
                    
                    SELECT COALESCE(COUNT(1),0) JML, COALESCE(MAX(CASE WHEN LEVEL_NAME is not null  THEN LEVEL_NAME ELSE '-' END ),'-') LEVEL_NAME FROM SIAK_USER_LEVEL WHERE USER_LEVEL = 1;



SELECT 
    A.NIK
    , A.NO_KK
    , A.NAMA_LGKP
    , UPPER(F5_GET_REF_WNI(A.JENIS_KLMIN, 801)) JENIS_KLMIN
    , a.tmpt_lhr
    , a.tgl_lhr 
    , TRUNC(MONTHS_BETWEEN(TO_DATE('01/07/2019','DD/MM/YYYY'),A.TGL_LHR)/12) UMUR
    , UPPER(F5_GET_REF_WNI(F5_TO_NUMBER(A.AGAMA,7), 501)) AGAMA
    , UPPER(F5_GET_REF_WNI(A.STAT_KWN, 601)) STATUS_KAWIN
    , UPPER(F5_GET_REF_WNI(A.JENIS_PKRJN, 201)) PEKERJAAN
    , UPPER(F5_GET_REF_WNI(a.pddk_akh, 101)) PENDIDIKAN
    , UPPER(F5_GET_REF_WNI(A.GOL_DRH, 401)) GOL_DRH
    , UPPER(F5_GET_REF_WNI(A.STAT_HBKEL, 301)) STAT_HBKEL
FROM  BIODATA_WNI_DKB A LEFT JOIN DATA_KELUARGA_DKB B ON A.NO_KK = B.NO_KK;
SELECT *  FROM  BIODATA_WNI_DKB A LEFT JOIN DATA_KELUARGA_DKB B ON A.NO_KK = B.NO_KK WHERE ROWNUM =1 ;

DROP TABLE KAMPUNG_GISA_DKB ;
CREATE TABLE KAMPUNG_GISA_DKB_2018 AS
SELECT 
          A.nik,
          A.no_kk,
          A.nama_lgkp AS nama_lengkap,
          A.jenis_klmin AS jenis_kelamin,
          f5_get_ref_wni (A.jenis_klmin, 801) jenis_kelamin_desc,
          A.tmpt_lhr AS tempat_lahir,
          A.tgl_lhr AS tanggal_lahir,
          TRUNC(MONTHS_BETWEEN(TO_DATE('01/07/2019','DD/MM/YYYY'),A.TGL_LHR)/12) UMUR,
          f5_to_number (A.agama, 7) agama,
          f5_get_ref_wni (f5_to_number (A.agama, 7), 501) agama_desc,
          A.pddk_akh AS pendidikan,
          f5_get_ref_wni (A.pddk_akh, 101) pendidikan_desc,
          A.jenis_pkrjn AS jenis_pekerjaan,
          f5_get_ref_wni (A.jenis_pkrjn, 201) jenis_pekerjaan_desc,
          A.stat_kwn AS status_perkawinan,
          CASE
             WHEN A.stat_kwn = 2 AND A.akta_kwn = 1 THEN 'KAWIN BELUM TERCATAT'
             WHEN A.stat_kwn = 2 AND A.akta_kwn = 2 THEN 'KAWIN TERCATAT'
             ELSE f5_get_ref_wni (A.stat_kwn, 601)
          END
            status_perkawinan_desc,
          A.stat_hbkel AS hubungan_dlm_keluarga,
          f5_get_ref_wni (A.stat_hbkel, 301) hubungan_keluarga_desc,
          'WNI' AS kewarganegaraan,
          A.no_paspor,
          A.nik_ayah,
          A.nama_lgkp_ayah AS nama_ayah,
          A.nik_ibu,
          A.nama_lgkp_ibu AS nama_ibu,
          A.no_prop,
          F5_GET_NAMA_PROVINSI(A.NO_PROP) NAMA_PROP,
          A.no_kab,
          F5_GET_NAMA_KABUPATEN(A.NO_PROP,A.NO_KAB) NAMA_KAB,
          A.no_kec,
          F5_GET_NAMA_KECAMATAN(A.NO_PROP,A.NO_KAB,A.NO_KEC) NAMA_KEC,
          A.no_kel,
          F5_GET_NAMA_KELURAHAN(A.NO_PROP,A.NO_KAB,A.NO_KEC,A.NO_KEL) NAMA_KEL,
          B.ALAMAT,
		  LPAD(TO_CHAR(B.NO_RT), 3, '0') AS NO_RT,
          LPAD(TO_CHAR(B.NO_RW), 3, '0') AS NO_RW,
          B.KODE_POS,
          B.NAMA_KEP,
          f5_to_number (A.gol_drh, 7) gol_drh,
          f5_get_ref_wni (f5_to_number (A.gol_drh, 7), 401) gol_drh_desc,
          CASE WHEN C.PRINT_KK IS NULL THEN 'TIDAK ADA' ELSE 'ADA' END STATUS_KK, 
          CASE WHEN D.NIK IS NULL AND (TRUNC(MONTHS_BETWEEN(TO_DATE('01/07/2019','DD/MM/YYYY'),A.TGL_LHR)/12) >= 17 OR A.STAT_KWN <> 1) THEN '-' 
               WHEN  D.NIK IS NULL AND TRUNC(MONTHS_BETWEEN(TO_DATE('01/07/2019','DD/MM/YYYY'),A.TGL_LHR)/12) < 17 AND A.STAT_KWN = 1 THEN 'TIDAK ADA' 
               ELSE 'ADA' 
          END STATUS_KIA, 
          CASE WHEN E.NIK IS NULL AND (TRUNC(MONTHS_BETWEEN(TO_DATE('01/07/2019','DD/MM/YYYY'),A.TGL_LHR)/12) >= 17 OR A.STAT_KWN <> 1) THEN 'BELUM REKAM' 
               WHEN  E.NIK IS NULL AND TRUNC(MONTHS_BETWEEN(TO_DATE('01/07/2019','DD/MM/YYYY'),A.TGL_LHR)/12) < 17 AND A.STAT_KWN = 1 THEN '-' 
               ELSE 'SUDAH REKAM' 
          END STATUS_REKAM, 
          CASE WHEN F.NIK IS NULL AND (TRUNC(MONTHS_BETWEEN(TO_DATE('01/07/2019','DD/MM/YYYY'),A.TGL_LHR)/12) >= 17 OR A.STAT_KWN <> 1) THEN 'TIDAK ADA' 
               WHEN  F.NIK IS NULL AND TRUNC(MONTHS_BETWEEN(TO_DATE('01/07/2019','DD/MM/YYYY'),A.TGL_LHR)/12) < 17 AND A.STAT_KWN = 1 THEN '-' 
               ELSE 'ADA' 
          END STATUS_KTP,
          CASE WHEN E.CURRENT_STATUS_CODE IS NULL THEN '-' ELSE E.CURRENT_STATUS_CODE END CURRENT_STATUS_CODE,
          CASE WHEN A.NO_AKTA_LHR IS NULL THEN 'TIDAK ADA' ELSE 'ADA' END STATUS_AKTA_LHR,
          CASE WHEN A.NO_AKTA_LHR IS NULL THEN '-' ELSE A.NO_AKTA_LHR END NO_AKTA_LHR,
          CASE WHEN A.NO_AKTA_KWN IS NULL AND A.STAT_KWN <> 2 THEN '-'
             WHEN A.NO_AKTA_KWN IS NULL AND A.STAT_KWN = 2 THEN 'TIDAK TERCATAT'
          ELSE 'TERCATAT' END STATUS_AKTA_KWN,
          CASE WHEN A.NO_AKTA_KWN IS NULL AND A.STAT_KWN <> 2 THEN '-'
             WHEN A.NO_AKTA_KWN IS NULL AND A.STAT_KWN = 2 THEN '-'
          ELSE A.NO_AKTA_KWN END NO_AKTA_KWN,
          CASE WHEN A.TGL_KWN IS NULL AND A.STAT_KWN <> 2 THEN NULL
             WHEN A.TGL_KWN IS NULL AND A.STAT_KWN = 2 THEN NULL
          ELSE A.TGL_KWN END TGL_KWN,
          CASE WHEN A.NO_AKTA_CRAI IS NULL AND A.STAT_KWN NOT IN (3,4) THEN '-'
             WHEN A.NO_AKTA_CRAI IS NULL AND A.STAT_KWN IN (3,4) THEN 'TIDAK TERCATAT'
          ELSE 'TERCATAT' END STATUS_AKTA_CRAI,
          CASE WHEN A.NO_AKTA_CRAI IS NULL AND A.STAT_KWN NOT IN (3,4) THEN '-'
             WHEN A.NO_AKTA_CRAI IS NULL AND A.STAT_KWN  IN (3,4) THEN '-'
          ELSE A.NO_AKTA_CRAI END NO_AKTA_CRAI,
          CASE WHEN A.TGL_CRAI IS NULL AND A.STAT_KWN NOT IN (3,4) THEN NULL
             WHEN A.TGL_CRAI IS NULL AND A.STAT_KWN IN (3,4) THEN NULL
          ELSE A.TGL_CRAI END TGL_CRAI,
          'DKB 201901' SUMBER
     FROM BIODATA_WNI_201801  A LEFT JOIN DATA_KELUARGA_201801 B ON A.NO_KK = B.NO_KK
     LEFT JOIN (SELECT DISTINCT(PRINT_KK) PRINT_KK FROM (SELECT TO_NUMBER(NO_KK) AS PRINT_KK FROM T5_SEQN_PRINT_KK@DB222 UNION ALL SELECT TO_NUMBER(NO_KK) AS PRINT_KK FROM SEQN_PRINT_KK@DB222)) C ON A.NO_KK = C.PRINT_KK
     LEFT JOIN (SELECT MAX(NIK) NIK FROM T5_SEQN_KIA_PRINT GROUP BY NIK) D ON A.NIK = D.NIK
     LEFT JOIN demographics_all E ON A.NIK =E.NIK
     LEFT JOIN (SELECT MAX(NIK) NIK FROM CARD_MANAGEMENT GROUP BY NIK) F ON A.NIK = F.NIK
     ORDER BY A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL, B.NO_RW, B.NO_RT, B.NO_KK, A.STAT_HBKEL, A.TGL_LHR, A.NAMA_LGKP;
     
     
     
     exec insert_akses_new_menu;
     select * from siak_menu order by menu_id;
     
SELECT ROWNUM, DAILY_ID, USER_ID, NAMA_DPN, DESCRIPTION, TANGGAL, START_ACTIVITY, END_ACTIVITY, ACTIVITY, NUMBER_ACTIVITY FROM  (SELECT A.DAILY_ID, A.USER_ID, C.NAMA_DPN, UPPER(A.DESCRIPTION) AS DESCRIPTION, TO_CHAR(A.CREATED_DT,'DD-MM-YYYY') AS TANGGAL, A.START_ACTIVITY, A.END_ACTIVITY, B.ACTIVITY, A.NUMBER_ACTIVITY  FROM SIAK_DAILY A INNER JOIN SIAK_ACTIVITY B ON A.ACTIVITY_ID = B.ACTIVITY_ID INNER JOIN SIAK_USER_PLUS C ON A.USER_ID = C.USER_ID WHERE A.USER_ID = 'assist_yz' AND A.CREATED_DT >= TO_DATE('01-10-2019','DD-MM-YYYY') AND A.CREATED_DT < TO_DATE('13-12-2019','DD-MM-YYYY')+1 ORDER BY A.CREATED_DT DESC);



DELETE FROM SIAK_LAP_KTP WHERE BLN = TO_CHAR(TRUNC(SYSDATE,'MM'),'DD-MM-YYYY');
INSERT INTO SIAK_LAP_KTP 
SELECT 
     TO_CHAR(TRUNC(SYSDATE,'MM'),'DD-MM-YYYY') BLN
    , NO_KEC
    , NAMA_KEC
    , SUM(CASE WHEN JENIS_KELAMIN = 1 THEN 1 ELSE 0 END) JUMDUK_LK
    , SUM(CASE WHEN JENIS_KELAMIN <> 1 THEN 1 ELSE 0 END) JUMDUK_PR
    , COUNT(1) JUMDUK
    , SUM(CASE WHEN JENIS_KELAMIN = 1 AND WKTP = 'WKTP' THEN 1 ELSE 0 END) WKP_LK
    , SUM(CASE WHEN JENIS_KELAMIN <> 1 AND WKTP = 'WKTP' THEN 1 ELSE 0 END) WKP_PR
    , SUM(CASE WHEN  WKTP = 'WKTP' THEN 1 ELSE 0 END) WKP
    , SUM(CASE WHEN  WKTP = 'WKTP' AND STATUS_REKAM = 'SUDAH REKAM' THEN 1 ELSE 0 END) SUDAHRKM
    , SUM(CASE WHEN  WKTP = 'WKTP' AND STATUS_REKAM <> 'SUDAH REKAM' THEN 1 ELSE 0 END) BLMHRKM
    , SUM(CASE WHEN  WKTP = 'WKTP' AND STATUS_REKAM = 'SUDAH REKAM' AND STATUS_KTP = 'SUDAH CETAK' THEN 1 ELSE 0 END) SUDAHCTK
    , SUM(CASE WHEN  WKTP = 'WKTP' AND STATUS_REKAM = 'SUDAH REKAM' AND CURRENT_STATUS_CODE IN ('PRINT_READY_RECORD') THEN 1 ELSE 0 END) PRR
    , SUM(CASE WHEN  WKTP = 'WKTP' AND STATUS_REKAM = 'SUDAH REKAM' AND CURRENT_STATUS_CODE IN ('DUPLICATE_RECORD') THEN 1 ELSE 0 END) DUPREC
    , SUM(CASE WHEN  WKTP = 'WKTP' AND STATUS_REKAM = 'SUDAH REKAM' AND CURRENT_STATUS_CODE IN ('BIO_CAPTURED') THEN 1 ELSE 0 END) BIOCAPTURE
    , SUM(CASE WHEN  WKTP = 'WKTP' AND STATUS_REKAM = 'SUDAH REKAM' AND CURRENT_STATUS_CODE IN ('SENT_FOR_ENROLLMENT') THEN 1 ELSE 0 END) SFE
    , SUM(CASE WHEN  WKTP = 'WKTP' AND STATUS_REKAM = 'SUDAH REKAM' AND CURRENT_STATUS_CODE NOT IN ('PRINT_READY_RECORD','SENT_FOR_ENROLLMENT','DUPLICATE_RECORD','BIO_CAPTURED') AND STATUS_KTP <> 'SUDAH CETAK' THEN 1 ELSE 0 END) GAGALRKM
    FROM KAMPUNG_GISA_DKB A WHERE NOT EXISTS (SELECT 1 FROM SIAK_LAP_KTP B WHERE TO_CHAR(TRUNC(SYSDATE,'MM'),'DD-MM-YYYY') = B.BLN) GROUP BY NO_KEC, NAMA_KEC ORDER BY NO_KEC;
    
    
    SELECT  TO_CHAR(NIK) "NIK"
, TO_CHAR(NO_KK) "NO KK"
, NAMA_LENGKAP "NAMA LENGKAP"
, JENIS_KELAMIN_DESC "JENIS KELAMIN"
, TEMPAT_LAHIR "TEMPAT LAHIR"
, TO_CHAR(TANGGAL_LAHIR,'DD-MM-YYYY') "TANGGAL LAHIR"
, UMUR "UMUR"
, AGAMA_DESC "AGAMA"
, PENDIDIKAN_DESC "PENDIDIKAN"
, JENIS_PEKERJAAN_DESC "JENIS PEKERJAAN"
, GOL_DRH_DESC "GOLONGAN DARAH"
, STATUS_PERKAWINAN_DESC "STATUS PERKAWINAN"
, HUBUNGAN_KELUARGA_DESC "HUBUNGAN DALAM KELUARGA"
, TO_CHAR(NIK_AYAH) "NIK AYAH"
, NAMA_AYAH "NAMA AYAH"
, TO_CHAR(NIK_IBU) "NIK IBU"
, NAMA_IBU "NAMA IBU"
, NO_PROP "KODE PROVINSI"
, NO_KAB "KODE KABUPATEN"
, NO_KEC "KODE KECAMATAN"
, NO_KEL "KODE KELURAHAN"
, NAMA_PROP "NAMA PROVINSI"
, NAMA_KAB "NAMA KABUPATEN"
, NAMA_KEC "NAMA KECAMATAN"
, NAMA_KEL "NAMA KELURAHAN"
, ALAMAT "ALAMAT"
, NO_RT "RT"
, NO_RW "RW"
, KODE_POS "KODE POS"
, NAMA_KEP "NAMA KEPALA KELUARGA"
, STATUS_KK "STATUS KK"
, STATUS_KIA "STATUS KIA"
, STATUS_REKAM "STATUS PEREKAMAN"
, STATUS_KTP "STATUS E-KTP"
, CURRENT_STATUS_CODE "EKTP CURRENT STATUS CODE"
, STATUS_AKTA_LHR "STATUS AKTA KELAHIRAN"
, NO_AKTA_LHR "NO AKTA KELAHIRAN"
, STATUS_AKTA_KWN "STATUS AKTA PERKAWINAN"
, NO_AKTA_KWN "NO AKTA PERKAWINAN"
, STATUS_AKTA_CRAI "STATUS AKTA PERCERAIAN"
, NO_AKTA_CRAI "NO AKTA PERCERAIAN"
, WKTP "WKTP" FROM kampung_gisa_dkb WHERE NO_KEC = 12 AND NO_KEL = 1008 AND UMUR <= 18 AND NO_AKTA_LHR = '-'
ORDER BY NO_KEC, NO_KEL, NO_RW, NO_RT, NAMA_LENGKAP
;
    
    
    
    
    SELECT * FROM SIAK_USER_PLUS A WHERE IS_ASN = 0 AND EXISTS (SELECT 1 FROM BIODATA_WNI@DB222 B WHERE A.NIK = B.NIK);
    
    
    
    
    INSERT INTO SIAK_DASHBOARD C (C.ID,C.CREATED_DT, C.VAL) SELECT A.ID, A.CREATED_DT, A.VAL FROM (SELECT 'GET_AKTA_LHR_018' ID, SYSDATE CREATED_DT, COUNT(DISTINCT(A.BAYI_NO)) VAL FROM CAPIL_LAHIR A WHERE 1=1  AND A.ADM_NO_PROV=32 AND A.ADM_NO_KAB=76 AND A.BAYI_ORG_ASING = 'T' AND A.BAYI_DOM_LAHIR = 'D' AND TRUNC(MONTHS_BETWEEN(A.ADM_TGL_ENTRY,A.BAYI_TGL_LAHIR)/12) <= 18 AND TO_CHAR(A.PLPR_TGL_LAPOR,'DD/MM/YYYY')  = TO_CHAR(SYSDATE,'DD/MM/YYYY')) A WHERE NOT EXISTS (SELECT 1 FROM SIAK_DASHBOARD C WHERE A.ID = C.ID AND TO_CHAR(A.CREATED_DT,'DD/MM/YYYY') = TO_CHAR(C.CREATED_DT,'DD/MM/YYYY'));
    UPDATE SIAK_DASHBOARD C SET (C.CREATED_DT, C.VAL) = (SELECT SYSDATE CREATED_DT, COUNT(DISTINCT(A.BAYI_NO)) VAL FROM CAPIL_LAHIR A WHERE 1=1  AND A.ADM_NO_PROV=32 AND A.ADM_NO_KAB=76 AND A.BAYI_ORG_ASING = 'T' AND A.BAYI_DOM_LAHIR = 'D' AND TRUNC(MONTHS_BETWEEN(A.ADM_TGL_ENTRY,A.BAYI_TGL_LAHIR)/12) <= 18  AND TO_CHAR(A.PLPR_TGL_LAPOR,'DD/MM/YYYY')  = TO_CHAR(SYSDATE,'DD/MM/YYYY')) WHERE C.ID = 'GET_AKTA_LHR_018' AND TO_CHAR(SYSDATE,'DD/MM/YYYY') = TO_CHAR(C.CREATED_DT,'DD/MM/YYYY');
    
    
    
    
    
    select * from kampung_gisa_dkb;
    
    
    
    select * from bansos_dtks_tahap2;
    select * from bansos_dtks_tahap2  order by to_number(no);
    
    
    select no_kec,nama_kec,no_kel,nama_kel
    ,sum(case when hubungan_dlm_keluarga = 1 then 1 else 0 end) kep_kel 
    , sum(case when umur >= 2 and umur <= 6 then 1 else 0 end) anak
    , count(1)
    from kampung_gisa_dkb 
    where 1=1 and no_kec in (3,13,7,4,10,12,17,25,29,26,28)
    group by no_kec,nama_kec,no_kel,nama_kel order by no_kec, no_kel;
    
    
    select count(1) jml from  kampung_gisa_dkb_2015 where umur > 0 and umur <=17;
    
    
    
    
    se